@media (max-width: 1000px) {
    .content {
        padding-top: 15px;
        grid-template-columns: 1fr;
        max-width: 90vw;
        place-items: center;
        ul {
            margin-top: 25px;
            order: 2;
            width: 100%;
        }
        &__interactive {
            width: 100%;
            padding-left: 0;
            order: 1;
        }
    }
}

@media (max-width: 425px) {
    .content {
        ul {
            margin-top: 25px;
            order: 2;
            width: 100%;
        }
        &__interactive {
            width: 90%;
            .card {
                display: flex;
                align-items: center;
                &-text {
                    text-align: center;
                    margin-bottom: 1rem;
                    &:last-child {
                        font-size: 0.7rem;
                    }
                }
                &-title {
                    margin-bottom: 0.1rem;
                    font-size: 10px;
                }
                .btn-group {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }
                .btn:not(:last-child):not(.dropdown-toggle) {
                    width: 130px;
                    border-radius: 10px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    margin-bottom: 10px;
                }
                .btn-secondary {
                    width: 130px;
                    border-radius: 10px;
                }
            }
            
        }
    }
}